artifact_path: mlflow-artifacts:/21/models/m-565bc406def74f62a4e6b092ec416ed2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-565bc406def74f62a4e6b092ec416ed2
model_size_bytes: 867063
model_uuid: m-565bc406def74f62a4e6b092ec416ed2
prompts: null
run_id: 7153515d74c14bdfacb275a2b61b103c
utc_time_created: '2026-03-31 18:08:49.974566'
