artifact_path: mlflow-artifacts:/36/models/m-0475ffa091164bff88cbc835f8a02743/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-0475ffa091164bff88cbc835f8a02743
model_size_bytes: 867063
model_uuid: m-0475ffa091164bff88cbc835f8a02743
prompts: null
run_id: 7a47e20ef78d4e9f98cd8bf955a4973b
utc_time_created: '2026-03-31 18:18:31.008635'
