artifact_path: mlflow-artifacts:/18/models/m-677eebdac5f946e787fcb1a82dfe66f8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-677eebdac5f946e787fcb1a82dfe66f8
model_size_bytes: 866999
model_uuid: m-677eebdac5f946e787fcb1a82dfe66f8
prompts: null
run_id: 8a70adb8ebc44a0b80a5d0cd74cf4a58
utc_time_created: '2026-03-31 18:08:31.776876'
