artifact_path: mlflow-artifacts:/54/models/m-02fa65aa0b224fc493961bd3fa025190/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-02fa65aa0b224fc493961bd3fa025190
model_size_bytes: 867063
model_uuid: m-02fa65aa0b224fc493961bd3fa025190
prompts: null
run_id: eda81c96d3b94b1a9b7b812fb2918534
utc_time_created: '2026-03-31 18:20:42.571817'
