artifact_path: mlflow-artifacts:/3/models/m-6cead037b66f4145abf57dd4e09730da/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-6cead037b66f4145abf57dd4e09730da
model_size_bytes: 866999
model_uuid: m-6cead037b66f4145abf57dd4e09730da
prompts: null
run_id: 926f89f39586448cbe2710e6a09fa63f
utc_time_created: '2026-03-31 18:07:35.858503'
