artifact_path: mlflow-artifacts:/25/models/m-112bfd10890a4d23a84d792d94910ca6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-112bfd10890a4d23a84d792d94910ca6
model_size_bytes: 686085
model_uuid: m-112bfd10890a4d23a84d792d94910ca6
prompts: null
run_id: 882a046178ed47c4b6be0a6a132aaa32
utc_time_created: '2026-03-31 18:09:50.558385'
