artifact_path: mlflow-artifacts:/52/models/m-3682341a9e824240ac238cabcddea9e2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-3682341a9e824240ac238cabcddea9e2
model_size_bytes: 611489
model_uuid: m-3682341a9e824240ac238cabcddea9e2
prompts: null
run_id: 5041f45eb32a4750889365dc23314b76
utc_time_created: '2026-03-31 18:20:28.722386'
