artifact_path: mlflow-artifacts:/16/models/m-dda8626c76a24e99a9e9b405cc8453b1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-dda8626c76a24e99a9e9b405cc8453b1
model_size_bytes: 687785
model_uuid: m-dda8626c76a24e99a9e9b405cc8453b1
prompts: null
run_id: 6d66aaf754f6401abca78245fc0ee10d
utc_time_created: '2026-03-31 18:08:19.159353'
