artifact_path: mlflow-artifacts:/16/models/m-35d6f6a222bc46d7a04cdce2cbe0ac73/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-35d6f6a222bc46d7a04cdce2cbe0ac73
model_size_bytes: 680780
model_uuid: m-35d6f6a222bc46d7a04cdce2cbe0ac73
prompts: null
run_id: 05f77aec814849f6a16928becf2aa393
utc_time_created: '2026-03-31 18:13:57.061155'
