artifact_path: mlflow-artifacts:/55/models/m-e170ec861c264b2c92c487be1bc86d45/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-e170ec861c264b2c92c487be1bc86d45
model_size_bytes: 610877
model_uuid: m-e170ec861c264b2c92c487be1bc86d45
prompts: null
run_id: 9985e79f20de473e87f4db067d6e2d1f
utc_time_created: '2026-03-31 18:20:47.935283'
