artifact_path: mlflow-artifacts:/7/models/m-3420d6107b934ca4b03dfda12855f6d5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-3420d6107b934ca4b03dfda12855f6d5
model_size_bytes: 536548
model_uuid: m-3420d6107b934ca4b03dfda12855f6d5
prompts: null
run_id: 1fdaa56ec4b54387bb742897236ce50c
utc_time_created: '2026-03-29 13:31:01.608026'
