artifact_path: mlflow-artifacts:/40/models/m-47c6bd696757482c9c19cc2ca9053529/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-47c6bd696757482c9c19cc2ca9053529
model_size_bytes: 598093
model_uuid: m-47c6bd696757482c9c19cc2ca9053529
prompts: null
run_id: c42f6a7f32c046c6b082f64ba47a954e
utc_time_created: '2026-03-31 18:18:57.650130'
