artifact_path: mlflow-artifacts:/25/models/m-26e0c89833514f84be81ae6d95f58b8c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-26e0c89833514f84be81ae6d95f58b8c
model_size_bytes: 683570
model_uuid: m-26e0c89833514f84be81ae6d95f58b8c
prompts: null
run_id: ce8936b11f564be8be800e7d4e14e75e
utc_time_created: '2026-03-31 18:16:35.254783'
