artifact_path: mlflow-artifacts:/58/models/m-0b13e318225641f6866c2b5bab11d4a5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-0b13e318225641f6866c2b5bab11d4a5
model_size_bytes: 599312
model_uuid: m-0b13e318225641f6866c2b5bab11d4a5
prompts: null
run_id: f9037c11d28e473e804730fb207181f8
utc_time_created: '2026-03-31 18:21:05.864452'
