artifact_path: mlflow-artifacts:/13/models/m-e896ae67ef774351bbe566aa2f727a6f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-e896ae67ef774351bbe566aa2f727a6f
model_size_bytes: 695538
model_uuid: m-e896ae67ef774351bbe566aa2f727a6f
prompts: null
run_id: 6e92763878b843e59688fb51462c42fe
utc_time_created: '2026-03-31 18:13:26.289110'
