artifact_path: mlflow-artifacts:/48/models/m-4f9e547548e24752af54680bae8a0d6e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-4f9e547548e24752af54680bae8a0d6e
model_size_bytes: 867063
model_uuid: m-4f9e547548e24752af54680bae8a0d6e
prompts: null
run_id: 01d7efefe2fe4a9295822714476d1f69
utc_time_created: '2026-03-31 18:20:04.043319'
