artifact_path: mlflow-artifacts:/27/models/m-eadfa38a23c44a4aa70f269e656715be/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-eadfa38a23c44a4aa70f269e656715be
model_size_bytes: 867127
model_uuid: m-eadfa38a23c44a4aa70f269e656715be
prompts: null
run_id: 4dd98536af1c4a93b4c54653cd1037fc
utc_time_created: '2026-03-31 18:17:01.318026'
