artifact_path: mlflow-artifacts:/6/models/m-14f6136d801c4bd89046ea5d557349aa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-14f6136d801c4bd89046ea5d557349aa
model_size_bytes: 866999
model_uuid: m-14f6136d801c4bd89046ea5d557349aa
prompts: null
run_id: 7a4d81c96c8f44faa3f7d87d7c3761dc
utc_time_created: '2026-03-29 13:30:57.509146'
