artifact_path: mlflow-artifacts:/9/models/m-6c15c0c18caa4610b153b525abfb2d81/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-6c15c0c18caa4610b153b525abfb2d81
model_size_bytes: 866999
model_uuid: m-6c15c0c18caa4610b153b525abfb2d81
prompts: null
run_id: 775df5e6680c4a79bac47f2e2782672c
utc_time_created: '2026-03-29 13:31:08.140226'
