artifact_path: mlflow-artifacts:/42/models/m-1b6df17d401a409582c391cc8596e8ca/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-1b6df17d401a409582c391cc8596e8ca
model_size_bytes: 867063
model_uuid: m-1b6df17d401a409582c391cc8596e8ca
prompts: null
run_id: a88ca662221b4caf91f947960b9b3089
utc_time_created: '2026-03-31 18:19:19.986032'
