artifact_path: mlflow-artifacts:/4/models/m-a90b8632c27f4ca59aa99ac77cdb6209/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-a90b8632c27f4ca59aa99ac77cdb6209
model_size_bytes: 698461
model_uuid: m-a90b8632c27f4ca59aa99ac77cdb6209
prompts: null
run_id: 36014db1c96b4089b433a1efbbee8a0b
utc_time_created: '2026-03-31 18:08:54.404679'
