artifact_path: mlflow-artifacts:/22/models/m-67ad7d05db4e4368a180e3627bb3a326/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-67ad7d05db4e4368a180e3627bb3a326
model_size_bytes: 697985
model_uuid: m-67ad7d05db4e4368a180e3627bb3a326
prompts: null
run_id: 0a31a5202e8d455d8312ea10f6af2a5c
utc_time_created: '2026-03-31 18:09:12.434010'
