artifact_path: mlflow-artifacts:/22/models/m-84c6d77c3c67445881579480816afe27/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-84c6d77c3c67445881579480816afe27
model_size_bytes: 692614
model_uuid: m-84c6d77c3c67445881579480816afe27
prompts: null
run_id: a51748fddce14a9bad663a4ea2b1dbd0
utc_time_created: '2026-03-31 18:15:36.724966'
