artifact_path: mlflow-artifacts:/9/models/m-0729b3dc38a94b93b94a6cb03e1ad667/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-0729b3dc38a94b93b94a6cb03e1ad667
model_size_bytes: 867063
model_uuid: m-0729b3dc38a94b93b94a6cb03e1ad667
prompts: null
run_id: fbfddfd6a11147f7ace53a98fbf55a51
utc_time_created: '2026-03-31 18:09:45.794690'
