artifact_path: mlflow-artifacts:/15/models/m-f851d8dac8c9413d9a3388144602ba28/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-f851d8dac8c9413d9a3388144602ba28
model_size_bytes: 866999
model_uuid: m-f851d8dac8c9413d9a3388144602ba28
prompts: null
run_id: 162ade7349c84012953e109bbd1063ff
utc_time_created: '2026-03-31 18:13:51.408345'
