artifact_path: mlflow-artifacts:/1/models/m-7dcf9036f2af4ceba42b11f68ede89b0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7dcf9036f2af4ceba42b11f68ede89b0
model_size_bytes: 531793
model_uuid: m-7dcf9036f2af4ceba42b11f68ede89b0
prompts: null
run_id: 9f6dee08eaf74356b0ba92dba8b0a4bd
utc_time_created: '2026-03-29 13:30:28.869159'
