artifact_path: mlflow-artifacts:/45/models/m-311eb382b9be427899ddaac40143e474/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-311eb382b9be427899ddaac40143e474
model_size_bytes: 867063
model_uuid: m-311eb382b9be427899ddaac40143e474
prompts: null
run_id: 666df2d5211844d9b638371631b65f57
utc_time_created: '2026-03-31 18:19:44.928495'
