artifact_path: mlflow-artifacts:/27/models/m-bfabb8a3cfa14dfaba927b974ca338bd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-bfabb8a3cfa14dfaba927b974ca338bd
model_size_bytes: 867063
model_uuid: m-bfabb8a3cfa14dfaba927b974ca338bd
prompts: null
run_id: 7cf830f24315452f8b0f16934656915b
utc_time_created: '2026-03-31 18:10:04.166317'
