artifact_path: mlflow-artifacts:/18/models/m-16c7ede5f5d94350a8782d7a4e2ad62f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-16c7ede5f5d94350a8782d7a4e2ad62f
model_size_bytes: 867063
model_uuid: m-16c7ede5f5d94350a8782d7a4e2ad62f
prompts: null
run_id: b937cab0942747559dfdb08520d6ffca
utc_time_created: '2026-03-31 18:14:21.142414'
