artifact_path: mlflow-artifacts:/7/models/m-829974c65c13451288fe33159acb89d7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-829974c65c13451288fe33159acb89d7
model_size_bytes: 661196
model_uuid: m-829974c65c13451288fe33159acb89d7
prompts: null
run_id: a202fb12243c448eadf5ee27fd49b194
utc_time_created: '2026-03-31 18:09:32.908105'
