artifact_path: mlflow-artifacts:/10/models/m-7ce58720dff4451da8041946f49d41b0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7ce58720dff4451da8041946f49d41b0
model_size_bytes: 705805
model_uuid: m-7ce58720dff4451da8041946f49d41b0
prompts: null
run_id: acbed8cc6ad34513ac12c457cf330978
utc_time_created: '2026-03-31 18:12:57.126842'
