artifact_path: mlflow-artifacts:/1/models/m-2d759336f97c406c981dba9f9372d000/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-2d759336f97c406c981dba9f9372d000
model_size_bytes: 701453
model_uuid: m-2d759336f97c406c981dba9f9372d000
prompts: null
run_id: dd33a755e4554b1baea53e9b60649932
utc_time_created: '2026-03-31 18:07:19.263888'
