artifact_path: mlflow-artifacts:/9/models/m-b4114bc1172145b0a3669019fa209fec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-b4114bc1172145b0a3669019fa209fec
model_size_bytes: 867063
model_uuid: m-b4114bc1172145b0a3669019fa209fec
prompts: null
run_id: 8fdae5affae941febfd6f53d8f1ebef6
utc_time_created: '2026-03-31 18:16:29.632450'
