artifact_path: mlflow-artifacts:/21/models/m-a7cf1387e65b48dfb145618855ea0270/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-a7cf1387e65b48dfb145618855ea0270
model_size_bytes: 867063
model_uuid: m-a7cf1387e65b48dfb145618855ea0270
prompts: null
run_id: 7b17ac3334fb4e90ab270aae85756855
utc_time_created: '2026-03-31 18:14:59.628000'
