artifact_path: mlflow-artifacts:/28/models/m-d165e97d07f8472a848ae4b65772c886/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-d165e97d07f8472a848ae4b65772c886
model_size_bytes: 677994
model_uuid: m-d165e97d07f8472a848ae4b65772c886
prompts: null
run_id: 9ea44412e3824384b628b0e6d6d4cb17
utc_time_created: '2026-03-31 18:17:07.193084'
