artifact_path: mlflow-artifacts:/6/models/m-662864d0316341b2a8ea84822f968d4d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-662864d0316341b2a8ea84822f968d4d
model_size_bytes: 867063
model_uuid: m-662864d0316341b2a8ea84822f968d4d
prompts: null
run_id: 041832c302f34361a5d0ecb0b1222ea1
utc_time_created: '2026-03-31 18:09:07.679688'
