artifact_path: mlflow-artifacts:/12/models/m-c9834dd4d2a24bbcba79e0cf539739b7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-c9834dd4d2a24bbcba79e0cf539739b7
model_size_bytes: 866999
model_uuid: m-c9834dd4d2a24bbcba79e0cf539739b7
prompts: null
run_id: 18d51516745c44228a6e4004efb0c2b6
utc_time_created: '2026-03-31 18:13:19.572677'
