artifact_path: mlflow-artifacts:/24/models/m-d4071e64254a4337abed7de80828456d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-d4071e64254a4337abed7de80828456d
model_size_bytes: 866999
model_uuid: m-d4071e64254a4337abed7de80828456d
prompts: null
run_id: 643e5bc42baf4f1784f72d1ae5ef9382
utc_time_created: '2026-03-31 18:15:59.901677'
