artifact_path: mlflow-artifacts:/57/models/m-013af69dba1e4bdb9f908e81eb92400e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-013af69dba1e4bdb9f908e81eb92400e
model_size_bytes: 867127
model_uuid: m-013af69dba1e4bdb9f908e81eb92400e
prompts: null
run_id: da2140e5e1914bf5933bbba282205f03
utc_time_created: '2026-03-31 18:21:00.077634'
