artifact_path: mlflow-artifacts:/49/models/m-916d3758e3b041f2849845ccaed2f14b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-916d3758e3b041f2849845ccaed2f14b
model_size_bytes: 621757
model_uuid: m-916d3758e3b041f2849845ccaed2f14b
prompts: null
run_id: 4e31e89e06864220b25db26679b210ba
utc_time_created: '2026-03-31 18:20:09.436645'
