artifact_path: mlflow-artifacts:/19/models/m-6047bba57cd740528a9f74566e446435/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-6047bba57cd740528a9f74566e446435
model_size_bytes: 682073
model_uuid: m-6047bba57cd740528a9f74566e446435
prompts: null
run_id: c68ed830919b413cbdb159dd15a7bd9b
utc_time_created: '2026-03-31 18:14:26.601410'
