artifact_path: mlflow-artifacts:/4/models/m-166d667f968548abae125db8ec642fc5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-166d667f968548abae125db8ec642fc5
model_size_bytes: 532677
model_uuid: m-166d667f968548abae125db8ec642fc5
prompts: null
run_id: 169acb220cf14a35b9121fd630c80a63
utc_time_created: '2026-03-29 13:30:50.673665'
