artifact_path: mlflow-artifacts:/43/models/m-e218fedd556041b685888fba6e61cb27/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-e218fedd556041b685888fba6e61cb27
model_size_bytes: 601149
model_uuid: m-e218fedd556041b685888fba6e61cb27
prompts: null
run_id: 143c1f5fa4364959b05f8523d0c55bf1
utc_time_created: '2026-03-31 18:19:26.142519'
