artifact_path: mlflow-artifacts:/24/models/m-81c4f56b689a4fcbac11593f2917cb64/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.10.1
model_id: m-81c4f56b689a4fcbac11593f2917cb64
model_size_bytes: 867063
model_uuid: m-81c4f56b689a4fcbac11593f2917cb64
prompts: null
run_id: 59db44872aea45028e1ef7811c861bcc
utc_time_created: '2026-03-31 18:09:27.822522'
